<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejer3">
  <ClassDiagramComponents>
    <Class name="Cine" package="Ejer3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="peli" type="Pelicula" visibility="private"/>
        <Field name="espert" type="ArrayList&lt;Espectadores&gt;" visibility="private"/>
        <Field name="precio" type="Integer" visibility="private"/>
        <Field name="sala" type="String[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="peli"/>
          <Argument type="ArrayList&lt;Espectadores&gt;" name="espert"/>
          <Argument type="Integer" name="precio"/>
          <Argument type="String[][]" name="sala"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPeli" returnType="Pelicula" visibility="public"/>
        <Method name="setPeli" returnType="void" visibility="public">
          <Argument type="Pelicula" name="peli"/>
        </Method>
        <Method name="getEspert" returnType="ArrayList&lt;Espectadores&gt;" visibility="public"/>
        <Method name="setEspert" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectadores&gt;" name="espert"/>
        </Method>
        <Method name="getPrecio" returnType="Integer" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Integer" name="precio"/>
        </Method>
        <Method name="getSala" returnType="String[][]" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="String[][]" name="sala"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectadores" package="Ejer3" visibility="public" xPosition="161.0" yPosition="519.0">
      <Fields>
        <Field name="write" type="Scanner" visibility="package"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dinero" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Double" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="Double" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="Double" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cargaEspectadore" returnType="ArrayList&lt;Espectadores&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="Ejer3" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Ejer3" visibility="public" xPosition="649.0" yPosition="457.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Integer" name="duracion"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getDuracion" returnType="Integer" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="Integer" name="duracion"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioCine" package="Ejer3" visibility="public" xPosition="715.0" yPosition="229.0">
      <Fields>
        <Field name="write" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="newCine" returnType="Cine" visibility="public"/>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="Cine" name="cine"/>
          <Argument type="int" name="fil"/>
          <Argument type="int" name="col"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="peli" source="Ejer3.Cine" target="Ejer3.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espert" source="Ejer3.Cine" target="Ejer3.Espectadores" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectadores&gt;"/>
    <UseRelation source="Ejer3.Espectadores" target="Ejer3.Espectadores" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejer3.Cine" target="Ejer3.Espectadores" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejer3.Cine" target="Ejer3.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejer3.ServicioCine" target="Ejer3.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
