<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Extra1">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="Extra1" visibility="public" xPosition="706.0" yPosition="281.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="DNI" type="Integer" visibility="private"/>
        <Field name="alquiler" type="LocalDate" visibility="private"/>
        <Field name="devolucion" type="LocalDate" visibility="private"/>
        <Field name="N_amarre" type="Integer" visibility="private"/>
        <Field name="barco" type="Barco" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="DNI"/>
          <Argument type="LocalDate" name="alquiler"/>
          <Argument type="LocalDate" name="devolucion"/>
          <Argument type="Integer" name="N_amarre"/>
          <Argument type="Barco" name="barco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDNI" returnType="Integer" visibility="public"/>
        <Method name="setDNI" returnType="void" visibility="public">
          <Argument type="Integer" name="DNI"/>
        </Method>
        <Method name="getAlquiler" returnType="LocalDate" visibility="public"/>
        <Method name="setAlquiler" returnType="void" visibility="public">
          <Argument type="LocalDate" name="alquiler"/>
        </Method>
        <Method name="getDevolucion" returnType="LocalDate" visibility="public"/>
        <Method name="setDevolucion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="devolucion"/>
        </Method>
        <Method name="getN_amarre" returnType="Integer" visibility="public"/>
        <Method name="setN_amarre" returnType="void" visibility="public">
          <Argument type="Integer" name="N_amarre"/>
        </Method>
        <Method name="getBarco" returnType="Barco" visibility="public"/>
        <Method name="setBarco" returnType="void" visibility="public">
          <Argument type="Barco" name="barco"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="generarFichero" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Barco" package="Extra1" visibility="public" xPosition="836.0" yPosition="900.0">
      <Fields>
        <Field name="matricula" type="Integer" visibility="protected"/>
        <Field name="eslora" type="Double" visibility="protected"/>
        <Field name="fabricacion" type="LocalDate" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="matricula"/>
          <Argument type="Double" name="eslora"/>
          <Argument type="LocalDate" name="fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="Integer" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="Integer" name="matricula"/>
        </Method>
        <Method name="getEslora" returnType="Double" visibility="public"/>
        <Method name="setEslora" returnType="void" visibility="public">
          <Argument type="Double" name="eslora"/>
        </Method>
        <Method name="getFabricacion" returnType="LocalDate" visibility="public"/>
        <Method name="setFabricacion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fabricacion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarcoMotor" package="Extra1" visibility="public" xPosition="1400.0" yPosition="1192.0">
      <Fields>
        <Field name="Cv" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Double" name="Cv"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Double" name="Cv"/>
          <Argument type="Integer" name="matricula"/>
          <Argument type="Double" name="eslora"/>
          <Argument type="LocalDate" name="fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCv" returnType="Double" visibility="public"/>
        <Method name="setCv" returnType="void" visibility="public">
          <Argument type="Double" name="Cv"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PuertoMain" package="Extra1" visibility="public" xPosition="927.0" yPosition="52.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Velero" package="Extra1" visibility="public" isFinal="true" xPosition="187.0" yPosition="1192.0">
      <Fields>
        <Field name="mastiles" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="mastiles"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="mastiles"/>
          <Argument type="Integer" name="matricula"/>
          <Argument type="Double" name="eslora"/>
          <Argument type="LocalDate" name="fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMastiles" returnType="Integer" visibility="public"/>
        <Method name="setMastiles" returnType="void" visibility="public">
          <Argument type="Integer" name="mastiles"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Yate" package="Extra1" visibility="public" isFinal="true" xPosition="1366.0" yPosition="1506.0">
      <Fields>
        <Field name="camarotes" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="camarotes"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="camarotes"/>
          <Argument type="Double" name="Cv"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="camarotes"/>
          <Argument type="Double" name="Cv"/>
          <Argument type="Integer" name="matricula"/>
          <Argument type="Double" name="eslora"/>
          <Argument type="LocalDate" name="fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCamarotes" returnType="Integer" visibility="public"/>
        <Method name="setCamarotes" returnType="void" visibility="public">
          <Argument type="Integer" name="camarotes"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="barco" source="Extra1.Alquiler" target="Extra1.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Extra1.BarcoMotor" target="Extra1.Barco"/>
    <IsRelation name="is" source="Extra1.Yate" target="Extra1.BarcoMotor"/>
    <IsRelation name="is" source="Extra1.Velero" target="Extra1.Barco"/>
    <UseRelation source="Extra1.Alquiler" target="Extra1.Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
